# TwistOfFayte

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  PluginTemplate.sln  README.md  TwistOfFayte.sln  package-lock.json  package.json
.github/workflows/: post-release.yml  release-plugin.yml
PluginTemplate/: .editorconfig  Config.cs  Plugin.cs  PluginTemplate.csproj  PluginTemplate.json
PluginTemplate/Windows/: ConfigWindow.cs  MainWindow.cs
Translations/en/: generic.json  modules.debug.json  modules.general.json  modules.selector.json  modules.state.json  modules.target.json  modules.ui.json  windows.config.json  windows.main.json
TwistOfFayte/: .editorconfig  Config.cs  Directory.Build.props  Extensions.cs  Fate.cs  FateHelper.cs  FateProgress.cs  Path.cs  Plugin.cs  TargetHelper.cs  TwistOfFayte.csproj  TwistOfFayte.json  packages.lock.json
TwistOfFayte/Commands/: ConfigCommand.cs  MainCommand.cs
TwistOfFayte/Data/: FateData.cs  FateType.cs  PriorityMobs.cs
TwistOfFayte/Gameplay/: Items.cs
TwistOfFayte/Modules/: Module.cs
TwistOfFayte/Modules/Currency/: CurrencyModule.cs
TwistOfFayte/Modules/Debug/: DebugConfig.cs  DebugModule.cs  Panel.cs
TwistOfFayte/Modules/General/: GeneralConfig.cs  GeneralModule.cs  MateriaHelper.cs  MountProvider.cs
TwistOfFayte/Modules/Selector/: SelectorConfig.cs  SelectorModule.cs
TwistOfFayte/Modules/State/: State.cs  StateModule.cs
TwistOfFayte/Modules/State/Handlers/: ChangingInstance.cs  ChangingZone.cs  ExtractMateria.cs  Idle.cs  InCombat.cs  ParticipatingInFate.cs  PathfindingToFate.cs  Score.cs  StartingFate.cs
TwistOfFayte/Modules/State/Handlers/FateAi/: Entrance.cs  FateAiState.cs  FateAiStateMachine.cs  HandIn.cs  (+7 more)
TwistOfFayte/Modules/Tracker/: TrackerConfig.cs  TrackerModule.cs
TwistOfFayte/Modules/Ui/: UiConfig.cs  UiModule.cs
TwistOfFayte/Windows/: ConfigWindow.cs  MainWindow.cs
TwistOfFayte/Zone/: AetheryteData.cs  ZoneHelper.cs
assets/: icon.xcf
stubs/module/: config.stub  module.stub  panel.stub
